IGN-Zarzadzanie/Edycja_produktow.xaml

<Window x:Class="IGN_Zarzadzanie.Edycja_Produktow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja Materiału" Height="332" Width="300" Name="Edycja_Produktow_Window" Topmost="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFDBDBDB" FontWeight="Bold" FontSize="12" Icon="/IGN-Zarzadzanie;component/Images/IGN_LOGO.ico">
    <Grid Height="294" Background="#FFF9F9F9">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,34,0,0" Name="edytuj_material_textBox" VerticalAlignment="Top" Width="256" />
        <Label Content="Materiał:" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,106,0,0" Name="edytuj_cena_agencyjna_EKO_textBox" VerticalAlignment="Top" Width="121" PreviewTextInput="edytuj_cena_agencyjna_EKO_textBox_PreviewTextInput" />
        <Label Content="Cena agencyjna EKO:" Height="28" HorizontalAlignment="Left" Margin="10,81,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,164,0,0" Name="edytuj_cena_agencyjna_BEST_textBox" VerticalAlignment="Top" Width="120" PreviewTextInput="edytuj_cena_agencyjna_BEST_textBox_PreviewTextInput" />
        <Label Content="Cena agencyjna BEST:" Height="28" HorizontalAlignment="Left" Margin="10,141,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,232,0,0" Name="edytuj_cena_detal_textBox" VerticalAlignment="Top" Width="120" PreviewTextInput="edytuj_cena_detal_textBox_PreviewTextInput" />
        <Label Content="Cena detaliczna:" Height="28" HorizontalAlignment="Left" Margin="10,208,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Zatwierdź" Height="23" HorizontalAlignment="Left" Margin="191,163,0,0" Name="Zatwierdz_BTN" VerticalAlignment="Top" Width="75" Click="Zatwierdz_BTN_Click" Background="#FFE4FFDE" />
        <Button Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="191,232,0,0" Name="Anuluj_BTN" VerticalAlignment="Top" Width="75" Click="Anuluj_BTN_Click" Background="#FFE4FFDE" />
    </Grid>
</Window>
